server.port=8181
rapidapi.covid.url=https://covid-19-data.p.rapidapi.com/help/countries
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.covid.value=covid-19-data.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=8bc939f3d8msh2cbea3563e51398p19718ejsn0139410b06cc

