server.port=8181
rapidapi.billboard.url=https://billboard-api2.p.rapidapi.com/hot-100
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.value=billboard-api2.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=8bc939f3d8msh2cbea3563e51398p19718ejsn0139410b06cc
