server.port=8181
rapidapi.nitrousoxide.url=https://atmosphere-nitrous-oxide-levels.p.rapidapi.com/api/nitrous-oxide-api
rapidapi.host.nitrousoxide.name=X-RapidAPI-Host
rapidapi.host.nitrousoxide.value=atmosphere-nitrous-oxide-levels.p.rapidapi.com
rapidapi.key.nitrousoxide.name=X-RapidAPI-Key
rapidapi.key.nitrousoxide.value=8bc939f3d8msh2cbea3563e51398p19718ejsn0139410b06cc
